ACCESS_TOKEN_SECRET = jkshaeugvuiFCIOe8fEQIUFBUwaeviuBYWQjsdvfagbvafvaregvrrsgvra
REFRESH_TOKEN_SECRET = AhehafhAihwshiqofaogiudsfoijjaihgiupweef
DB_HOST = 34.101.154.179
DB_USER = root
DB_PASSWORD = 1514131211